{
  "name": "microservices-tests",
  "version": "1.0.0",
  "description": "Integration tests for microservices",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "test:integration": "jest tests/integration --runInBand",
    "test:e2e": "jest tests/integration/e2e-flow.test.js --runInBand",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "axios": "^1.8.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "verbose": true
  }
}
